.slider-container {
  max-width: 100%;
  margin: auto;
  min-height: 530px;
  max-height: 100%;
  background-color: #17324d;
  color: white;
}

.slider-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

.left-content {
  width: 100%;
  text-align: center;
  margin-bottom: 1rem;
}
.left-content > h2 {
  font-weight: 700;
  margin-bottom: 1rem;
}
.left-content > p {
  font-size: 1.2rem;
  color: rgb(212, 207, 207);
  margin-bottom: 1rem;
}
.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
}

.profile img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
  margin-bottom: 10px;
}
.profile-desc {
  text-align: center;
}

.profile-desc > h5 {
  font-weight: 700;
}
.profile-desc > p {
  color: rgb(212, 207, 207);
}
.profile-desc > h5,
p {
  margin: 0;
}
.profile > .icon {
  font-size: 4rem;
}

.right-content {
  width: 100%;
}

.right-content img {
  width: 100%;
  height: auto;
  margin-bottom: 2rem;
}
.card-hover:hover {
  cursor: pointer;
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.5);
}

.card-hover {
  transition: box-shadow 0.3s ease-in-out;
}
/* Responsive Styles */
@media (min-width: 1000px) {
  .slider-content {
    flex-direction: row;
  }

  .left-content,
  .right-content {
    text-align: left;

    width: 50%;
    padding: 0 1rem;
  }

  .profile {
    margin-top: 3rem;
    flex-direction: row;
  }

  .profile img {
    margin-right: 10px;
    margin-bottom: 0;
  }
  .profile-desc {
    margin-left: 1rem;
  }

}

