.digagency-wrapper {
  text-align: center;
  color: #0d0d0d;
  padding: 2rem 0;
  background-color: #f5f5f5;
}
.digagency-wrapper > h6 {
  color: #285c90;
  font-weight: 600;
}
.digagency-wrapper > h4 {
  width: 60%;
  margin: 3rem auto;
  font-weight: 600;
}
.in-image {
  text-align: start;
  margin-bottom: 2rem;
}
.in-image > img {
  height: 100px;
  width: auto;
}
.in-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: auto;
  grid-gap: 1rem;
  padding: 2rem; /* Adjust padding as needed */
  justify-content: center; /* Center the cards horizontally */
}
.in-cards > .card {
   height: auto;
  width: 100%;
  max-width: 370px;
  color: #181e4e;
  padding: 1.5rem;
  text-align: left;
  box-shadow: 0 0 10px rgb(0 0 0 / 20%);
  transition: 0.3s;
}

.card > h2 {
  font-weight: 700;
  margin: 1.5rem 0 1rem 0;
}
.card > h6 {
  font-weight: 700;
}
.f-h6 {
  color: #0d0d0d;
  transition: 0.3s;
}
.t-h6 {
  color: gray;
  transition: 0.3s;
  margin-top: 1rem;
}

.in-cards > .card:hover {
  background-color: #181e4e;
  color: white !important;
  cursor: pointer;
}
.card:hover .f-h6,
.card:hover .t-h6 {
  color: white;
}


@media (max-width: 768px) {
  .in-cards {
    grid-template-columns: 1fr; 
  }
}